%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7399865406686019643
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9196893169428329225}
  m_Layer: 0
  m_Name: Cell01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9196893169428329225
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7399865406686019643}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0.7071068, z: -0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8126637280023681236}
  - {fileID: 3096236345000243894}
  - {fileID: 821259004807502847}
  - {fileID: 1964806987049276033}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2725923904008742000
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 9196893169428329225}
    m_Modifications:
    - target: {fileID: 3041640578599500148, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_Name
      value: WallCellRear (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalPosition.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalPosition.z
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
--- !u!4 &1964806987049276033 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4508112926852839153, guid: e55e95ee0c56174489f14f99a150a5b5, type: 3}
  m_PrefabInstance: {fileID: 2725923904008742000}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6221382285869141254
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 9196893169428329225}
    m_Modifications:
    - target: {fileID: 5878269619845368268, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_Name
      value: WallCellLeft
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalPosition.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalPosition.z
      value: -7.5000076
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
--- !u!4 &821259004807502847 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
  m_PrefabInstance: {fileID: 6221382285869141254}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6770465120613052241
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 9196893169428329225}
    m_Modifications:
    - target: {fileID: 2631697746776122163, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_Name
      value: WallCellCeiling
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalPosition.y
      value: 28.25
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalPosition.z
      value: -7.5000076
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
--- !u!4 &8126637280023681236 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3256695903810107269, guid: abd093858ac470e4bbf7b251905cb8d5, type: 3}
  m_PrefabInstance: {fileID: 6770465120613052241}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8632118462214546511
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 9196893169428329225}
    m_Modifications:
    - target: {fileID: 5878269619845368268, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_Name
      value: WallCellLeft (1)
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalPosition.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalPosition.z
      value: -7.5000095
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
--- !u!4 &3096236345000243894 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6715844015168100089, guid: 0e416bef867d7c04aa06a3d61ab636a5, type: 3}
  m_PrefabInstance: {fileID: 8632118462214546511}
  m_PrefabAsset: {fileID: 0}
